<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 240px;
            width: 300px;
            background-color: lightcyan;
            /* padding-left: 30px;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 10px; */
            /* box-sizing: border-box; */
            /* ringkas */
            /* padding: 10px 30px 10px 30px; */
            /* padding: 10px 30px 10px */
            padding: 10px 30px;
            /* border-style: solid;
            border-width: 1px;
            border-color: red; */
            border: 1px solid red;
            /* margin-top: 50px;
            margin-left: 20px; */
            /* margin: 50px 20px 10px; */
            /* margin-top: -50px; */
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>belajar box model</h1>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ullam officiis perferendis, aspernatur aperiam facilis velit accusantium consectetur, perspiciatis vitae et iusto cupiditate dignissimos dicta veniam quis dolore nobis quos. Inventore quia voluptatibus in omnis deserunt odio doloribus fugit repudiandae impedit quis excepturi officiis dolorum expedita adipisci, dolor eius. Consectetur?
    </div>
</body>
</html>